Install Docker and docker-compose

STEPS
======

docker run -d -p 5000:5000 --restart always --name  docker-ajax-registry   registry:2

sudo docker run \
  -d \
  -e ENV_DOCKER_REGISTRY_HOST=docker-ajax-registry \
  -e ENV_DOCKER_REGISTRY_PORT=5000 \
  -p 8080:80 \
  konradkleine/docker-registry-frontend:v2


For Checking >> Publicip:8080

Now we created our own Docker Private Registry
Next we have to push Own own images to Private registry

Below is not working 
=========================
# docker pull nginx
# docker tag docker.io/library/nginx:latest 3.17.191.138:5000/ajaxnginx
# docker push docker.io/library/nginx:latest 3.17.191.138:5000

